* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.countdown {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 15px;
    margin-top: 20px;
    backdrop-filter: blur(10px);
}

.countdown h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.countdown-timer {
    font-size: 2em;
    font-weight: bold;
    color: #ffe066;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.form-container {
    padding: 40px;
}

.form-section {
    margin-bottom: 40px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 5px solid #667eea;
}

.form-section h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 250px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

.form-group.error input,
.form-group.error select {
    border-color: #e74c3c;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.3);
}

.form-group.success input,
.form-group.success select {
    border-color: #27ae60;
    box-shadow: 0 0 10px rgba(39, 174, 96, 0.3);
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.success-message {
    color: #27ae60;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.card-input-container {
    position: relative;
}

.card-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card-visa {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 32"><rect width="48" height="32" fill="%23ffffff" stroke="%23ccc" stroke-width="1" rx="4"/><text x="24" y="20" text-anchor="middle" fill="%231a1f71" font-family="Arial" font-size="8" font-weight="bold">VISA</text></svg>');
}

.card-mastercard {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 32"><rect width="48" height="32" fill="%23ffffff" stroke="%23ccc" stroke-width="1" rx="4"/><circle cx="18" cy="16" r="8" fill="%23eb001b"/><circle cx="30" cy="16" r="8" fill="%23f79e1b"/><path d="M24 8c-1.3 0-2.5 0.3-3.6 0.8 1.1 0.8 2.1 1.7 2.8 2.8 1.4 2.2 1.4 5.0 0 7.2-0.7 1.1-1.7 2.0-2.8 2.8 1.1 0.5 2.3 0.8 3.6 0.8 1.3 0 2.5-0.3 3.6-0.8-1.1-0.8-2.1-1.7-2.8-2.8-1.4-2.2-1.4-5.0 0-7.2 0.7-1.1 1.7-2.0 2.8-2.8-1.1-0.5-2.3-0.8-3.6-0.8z" fill="%23ff5f00"/></svg>');
}

.card-amex {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 32"><rect width="48" height="32" fill="%23ffffff" stroke="%23ccc" stroke-width="1" rx="4"/><text x="24" y="20" text-anchor="middle" fill="%23006fcf" font-family="Arial" font-size="6" font-weight="bold">AMEX</text></svg>');
}

.summary-box {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 25px;
    border-radius: 15px;
    margin-top: 30px;
}

.summary-box h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.summary-total {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
}

.submit-container {
    text-align: center;
    margin-top: 40px;
}

.submit-message {
    color: #e74c3c;
    margin-bottom: 15px;
    font-weight: bold;
    display: none;
}

.submit-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(39, 174, 96, 0.4);
}

.submit-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.readonly-field {
    background-color: #f8f9fa;
    color: #6c757d;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        min-width: 100%;
    }

    .header h1 {
        font-size: 2em;
    }

    .countdown-timer {
        font-size: 1.5em;
    }
}